# Using the test.py script (in particular) requires a minimum set of options
# that are cumbersome to always supply using command-line options, so this
# source file proposes some convenience environment values.

export HCP_EKBANK_PATH=`pwd`/ekbank
export HCP_EKBANK_NUM=10
export HCP_PREFIX=safeboot_hcp_
export HCP_SUFFIX=devel
export HCP_ENROLLSVC_API_URL=http://localhost:5000
export HCP_ATTESTSVC_API_URL=http://attestsvc_hcp:8080
export HCP_VERIFIER=`pwd`/build/hcp/run/creds/asset-verifier
